<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalePointModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SalePointModelStoreContainer">
    <EntitySet Name="EMPLOYEE" EntityType="SalePointModel.Store.EMPLOYEE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="family_product" EntityType="SalePointModel.Store.family_product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="postType" EntityType="SalePointModel.Store.postType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="product" EntityType="SalePointModel.Store.product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="supplier" EntityType="SalePointModel.Store.supplier" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_familyProduct" Association="SalePointModel.Store.fk_familyProduct">
      <End Role="family_product" EntitySet="family_product" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_post" Association="SalePointModel.Store.fk_post">
      <End Role="postType" EntitySet="postType" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="fk_supplier" Association="SalePointModel.Store.fk_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="identification" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="license" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="postType" Type="int" />
    <Property Name="salary" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="family_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="postType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="familyProduct" Type="int" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="unit_price" Type="float" />
    <Property Name="expiration" Type="date" />
    <Property Name="existence" Type="float" />
    <Property Name="minimum" Type="int" Nullable="false" />
    <Property Name="supplier" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="legalIdentification_card" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="account" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_familyProduct">
    <End Role="family_product" Type="SalePointModel.Store.family_product" Multiplicity="1" />
    <End Role="product" Type="SalePointModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="family_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="familyProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_post">
    <End Role="postType" Type="SalePointModel.Store.postType" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="SalePointModel.Store.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="postType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="postType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_supplier">
    <End Role="supplier" Type="SalePointModel.Store.supplier" Multiplicity="1" />
    <End Role="product" Type="SalePointModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>