<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalePointModelStoreContainer" CdmEntityContainer="SalePointEntities">
    <EntitySetMapping Name="accounts_payable">
      <EntityTypeMapping TypeName="SalePointModel.accounts_payable">
        <MappingFragment StoreEntitySet="accounts_payable">
          <ScalarProperty Name="accountsPayable_code" ColumnName="accountsPayable_code" />
          <ScalarProperty Name="purchase_code" ColumnName="purchase_code" />
          <ScalarProperty Name="pay_supplier" ColumnName="pay_supplier" />
          <ScalarProperty Name="was_paid" ColumnName="was_paid" />
          <ScalarProperty Name="outstanding_balance" ColumnName="outstanding_balance" />
          <ScalarProperty Name="credit_time" ColumnName="credit_time" />
          <ScalarProperty Name="present_date" ColumnName="present_date" />
          <ScalarProperty Name="sstate" ColumnName="sstate" />
          <ScalarProperty Name="pay_date" ColumnName="pay_date" />
          <ScalarProperty Name="made_by" ColumnName="made_by" />
          <ScalarProperty Name="date_cancellation" ColumnName="date_cancellation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accounts_receivable">
      <EntityTypeMapping TypeName="SalePointModel.accounts_receivable">
        <MappingFragment StoreEntitySet="accounts_receivable">
          <ScalarProperty Name="accountsReceivable_id" ColumnName="accountsReceivable_id" />
          <ScalarProperty Name="purchase_code" ColumnName="purchase_code" />
          <ScalarProperty Name="client_debtor" ColumnName="client_debtor" />
          <ScalarProperty Name="client_name" ColumnName="client_name" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="outstanding_balance" ColumnName="outstanding_balance" />
          <ScalarProperty Name="credit_time" ColumnName="credit_time" />
          <ScalarProperty Name="present_date" ColumnName="present_date" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="pay_date" ColumnName="pay_date" />
          <ScalarProperty Name="made_by" ColumnName="made_by" />
          <ScalarProperty Name="date_cancellation" ColumnName="date_cancellation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bills">
      <EntityTypeMapping TypeName="SalePointModel.bills">
        <MappingFragment StoreEntitySet="bills">
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="person_name" ColumnName="person_name" />
          <ScalarProperty Name="present_date" ColumnName="present_date" />
          <ScalarProperty Name="ddescription" ColumnName="ddescription" />
          <ScalarProperty Name="payment_term" ColumnName="payment_term" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="amount_total" ColumnName="amount_total" />
          <ScalarProperty Name="total_taxes" ColumnName="total_taxes" />
          <ScalarProperty Name="total_withTaxes" ColumnName="total_withTaxes" />
          <ScalarProperty Name="sstate" ColumnName="sstate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="SalePointModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="id_person" ColumnName="id_person" />
          <ScalarProperty Name="delivery_address" ColumnName="delivery_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="SalePointModel.EMPLOYEES">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="license" ColumnName="license" />
          <ScalarProperty Name="password1" ColumnName="password1" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="postType" ColumnName="postType" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="a_ddress" ColumnName="a_ddress" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="family_product">
      <EntityTypeMapping TypeName="SalePointModel.family_product">
        <MappingFragment StoreEntitySet="family_product">
          <ScalarProperty Name="family_code" ColumnName="family_code" />
          <ScalarProperty Name="familyProduct_name" ColumnName="familyProduct_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="SalePointModel.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="familyProduct_code" ColumnName="familyProduct_code" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="expiration_date" ColumnName="expiration_date" />
          <ScalarProperty Name="existence" ColumnName="existence" />
          <ScalarProperty Name="minimum_num" ColumnName="minimum_num" />
          <ScalarProperty Name="sstate" ColumnName="sstate" />
          <ScalarProperty Name="unitMeasure" ColumnName="unitMeasure" />
          <ScalarProperty Name="majorSupplier_id" ColumnName="majorSupplier_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requisition">
      <EntityTypeMapping TypeName="SalePointModel.requisition">
        <MappingFragment StoreEntitySet="requisition">
          <ScalarProperty Name="requisition_id" ColumnName="requisition_id" />
          <ScalarProperty Name="requisition_type" ColumnName="requisition_type" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="quantity_toBuy" ColumnName="quantity_toBuy" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="order_priority" ColumnName="order_priority" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="bill_code" ColumnName="bill_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requisition_type">
      <EntityTypeMapping TypeName="SalePointModel.requisition_type">
        <MappingFragment StoreEntitySet="requisition_type">
          <ScalarProperty Name="requisitionType_id" ColumnName="requisitionType_id" />
          <ScalarProperty Name="name_type" ColumnName="name_type" />
          <ScalarProperty Name="id_person" ColumnName="id_person" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="route_s">
      <EntityTypeMapping TypeName="SalePointModel.route_s">
        <MappingFragment StoreEntitySet="route_s">
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="nombre_bodega" ColumnName="nombre_bodega" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="load_download" ColumnName="load_download" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="employees_id" ColumnName="employees_id" />
          <ScalarProperty Name="order_cod" ColumnName="order_cod" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales_history">
      <EntityTypeMapping TypeName="SalePointModel.sales_history">
        <MappingFragment StoreEntitySet="sales_history">
          <ScalarProperty Name="salesHistory_id" ColumnName="salesHistory_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="client_name" ColumnName="client_name" />
          <ScalarProperty Name="bill_code" ColumnName="bill_code" />
          <ScalarProperty Name="present_date" ColumnName="present_date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="total_withTaxes" ColumnName="total_withTaxes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="SalePointModel.suppliers">
        <MappingFragment StoreEntitySet="suppliers">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="legalIdentification_card" ColumnName="legalIdentification_card" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="company_account" ColumnName="company_account" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="a_ddress" ColumnName="a_ddress" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SalePointModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>