<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalePointModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SalePointModelStoreContainer">
    <EntitySet Name="accounts_payable" EntityType="SalePointModel.Store.accounts_payable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="accounts_receivable" EntityType="SalePointModel.Store.accounts_receivable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bills" EntityType="SalePointModel.Store.bills" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="clients" EntityType="SalePointModel.Store.clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EMPLOYEES" EntityType="SalePointModel.Store.EMPLOYEES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="family_product" EntityType="SalePointModel.Store.family_product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="products" EntityType="SalePointModel.Store.products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="requisition" EntityType="SalePointModel.Store.requisition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="requisition_type" EntityType="SalePointModel.Store.requisition_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="route_s" EntityType="SalePointModel.Store.route_s" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sales_history" EntityType="SalePointModel.Store.sales_history" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="suppliers" EntityType="SalePointModel.Store.suppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SalePointModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_bill_history" Association="SalePointModel.Store.fk_bill_history">
      <End Role="bills" EntitySet="bills" />
      <End Role="sales_history" EntitySet="sales_history" />
    </AssociationSet>
    <AssociationSet Name="fk_bill_requi" Association="SalePointModel.Store.fk_bill_requi">
      <End Role="bills" EntitySet="bills" />
      <End Role="requisition" EntitySet="requisition" />
    </AssociationSet>
    <AssociationSet Name="fk_client" Association="SalePointModel.Store.fk_client">
      <End Role="clients" EntitySet="clients" />
      <End Role="route_s" EntitySet="route_s" />
    </AssociationSet>
    <AssociationSet Name="fk_client_bill" Association="SalePointModel.Store.fk_client_bill">
      <End Role="clients" EntitySet="clients" />
      <End Role="bills" EntitySet="bills" />
    </AssociationSet>
    <AssociationSet Name="fk_client_history" Association="SalePointModel.Store.fk_client_history">
      <End Role="clients" EntitySet="clients" />
      <End Role="sales_history" EntitySet="sales_history" />
    </AssociationSet>
    <AssociationSet Name="fk_client_rece" Association="SalePointModel.Store.fk_client_rece">
      <End Role="clients" EntitySet="clients" />
      <End Role="accounts_receivable" EntitySet="accounts_receivable" />
    </AssociationSet>
    <AssociationSet Name="fk_employees" Association="SalePointModel.Store.fk_employees">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="route_s" EntitySet="route_s" />
    </AssociationSet>
    <AssociationSet Name="fk_familyProduct" Association="SalePointModel.Store.fk_familyProduct">
      <End Role="family_product" EntitySet="family_product" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="fk_order" Association="SalePointModel.Store.fk_order">
      <End Role="requisition" EntitySet="requisition" />
      <End Role="route_s" EntitySet="route_s" />
    </AssociationSet>
    <AssociationSet Name="fk_person" Association="SalePointModel.Store.fk_person">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="requisition_type" EntitySet="requisition_type" />
    </AssociationSet>
    <AssociationSet Name="fk_product" Association="SalePointModel.Store.fk_product">
      <End Role="products" EntitySet="products" />
      <End Role="bills" EntitySet="bills" />
    </AssociationSet>
    <AssociationSet Name="fk_product_history" Association="SalePointModel.Store.fk_product_history">
      <End Role="products" EntitySet="products" />
      <End Role="sales_history" EntitySet="sales_history" />
    </AssociationSet>
    <AssociationSet Name="fk_product_requi" Association="SalePointModel.Store.fk_product_requi">
      <End Role="products" EntitySet="products" />
      <End Role="requisition" EntitySet="requisition" />
    </AssociationSet>
    <AssociationSet Name="fk_purchase" Association="SalePointModel.Store.fk_purchase">
      <End Role="bills" EntitySet="bills" />
      <End Role="accounts_payable" EntitySet="accounts_payable" />
    </AssociationSet>
    <AssociationSet Name="fk_purchase_rece" Association="SalePointModel.Store.fk_purchase_rece">
      <End Role="bills" EntitySet="bills" />
      <End Role="accounts_receivable" EntitySet="accounts_receivable" />
    </AssociationSet>
    <AssociationSet Name="fk_supplier" Association="SalePointModel.Store.fk_supplier">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="fk_supplier_payable" Association="SalePointModel.Store.fk_supplier_payable">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="accounts_payable" EntitySet="accounts_payable" />
    </AssociationSet>
    <AssociationSet Name="fk_type" Association="SalePointModel.Store.fk_type">
      <End Role="requisition_type" EntitySet="requisition_type" />
      <End Role="requisition" EntitySet="requisition" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="accounts_payable">
    <Key>
      <PropertyRef Name="accountsPayable_code" />
    </Key>
    <Property Name="accountsPayable_code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="purchase_code" Type="int" Nullable="false" />
    <Property Name="pay_supplier" Type="int" Nullable="false" />
    <Property Name="was_paid" Type="float" />
    <Property Name="outstanding_balance" Type="float" />
    <Property Name="credit_time" Type="varchar" MaxLength="50" />
    <Property Name="present_date" Type="date" />
    <Property Name="sstate" Type="varchar" MaxLength="50" />
    <Property Name="pay_date" Type="date" />
    <Property Name="made_by" Type="varchar" MaxLength="50" />
    <Property Name="date_cancellation" Type="date" />
  </EntityType>
  <EntityType Name="accounts_receivable">
    <Key>
      <PropertyRef Name="accountsReceivable_id" />
    </Key>
    <Property Name="accountsReceivable_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="purchase_code" Type="int" Nullable="false" />
    <Property Name="client_debtor" Type="int" Nullable="false" />
    <Property Name="client_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="paid" Type="float" />
    <Property Name="outstanding_balance" Type="float" />
    <Property Name="credit_time" Type="varchar" MaxLength="50" />
    <Property Name="present_date" Type="date" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="pay_date" Type="date" />
    <Property Name="made_by" Type="varchar" MaxLength="50" />
    <Property Name="date_cancellation" Type="date" />
  </EntityType>
  <EntityType Name="bills">
    <Key>
      <PropertyRef Name="bill_id" />
    </Key>
    <Property Name="bill_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="person_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="present_date" Type="date" />
    <Property Name="ddescription" Type="varchar" MaxLength="1000" />
    <Property Name="payment_term" Type="varchar" MaxLength="50" />
    <Property Name="payment_date" Type="date" />
    <Property Name="product_code" Type="int" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="amount_total" Type="int" />
    <Property Name="total_taxes" Type="int" />
    <Property Name="total_withTaxes" Type="int" />
    <Property Name="sstate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_person" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="delivery_address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="identification" />
    </Key>
    <Property Name="identification" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="license" Type="varchar" MaxLength="50" />
    <Property Name="password1" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="postType" Type="int" />
    <Property Name="salary" Type="float" />
    <Property Name="a_ddress" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="family_product">
    <Key>
      <PropertyRef Name="family_code" />
    </Key>
    <Property Name="family_code" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="familyProduct_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="familyProduct_code" Type="int" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="product_description" Type="varchar" MaxLength="1000" />
    <Property Name="unit_price" Type="float" />
    <Property Name="expiration_date" Type="date" />
    <Property Name="existence" Type="int" />
    <Property Name="minimum_num" Type="int" />
    <Property Name="sstate" Type="varchar" MaxLength="50" />
    <Property Name="unitMeasure" Type="varchar" MaxLength="50" />
    <Property Name="majorSupplier_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="requisition">
    <Key>
      <PropertyRef Name="requisition_id" />
    </Key>
    <Property Name="requisition_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="requisition_type" Type="int" Nullable="false" />
    <Property Name="product_code" Type="int" Nullable="false" />
    <Property Name="quantity_toBuy" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="order_priority" Type="varchar" MaxLength="10" />
    <Property Name="state" Type="varchar" MaxLength="10" />
    <Property Name="bill_code" Type="int" />
  </EntityType>
  <EntityType Name="requisition_type">
    <Key>
      <PropertyRef Name="requisitionType_id" />
    </Key>
    <Property Name="requisitionType_id" Type="int" Nullable="false" />
    <Property Name="name_type" Type="varchar" MaxLength="100" />
    <Property Name="id_person" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="route_s">
    <Key>
      <PropertyRef Name="route_id" />
    </Key>
    <Property Name="route_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre_bodega" Type="varchar" MaxLength="50" />
    <Property Name="origin" Type="varchar" MaxLength="100" />
    <Property Name="destination" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="address" Type="varchar" MaxLength="1000" />
    <Property Name="load_download" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="employees_id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="order_cod" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sales_history">
    <Key>
      <PropertyRef Name="salesHistory_id" />
    </Key>
    <Property Name="salesHistory_id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="client_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="bill_code" Type="int" Nullable="false" />
    <Property Name="present_date" Type="date" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="payment_date" Type="date" />
    <Property Name="product_code" Type="int" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="total_withTaxes" Type="int" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="legalIdentification_card" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="company_account" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="a_ddress" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_bill_history">
    <End Role="bills" Type="SalePointModel.Store.bills" Multiplicity="1" />
    <End Role="sales_history" Type="SalePointModel.Store.sales_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bills">
        <PropertyRef Name="bill_id" />
      </Principal>
      <Dependent Role="sales_history">
        <PropertyRef Name="bill_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bill_requi">
    <End Role="bills" Type="SalePointModel.Store.bills" Multiplicity="0..1" />
    <End Role="requisition" Type="SalePointModel.Store.requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bills">
        <PropertyRef Name="bill_id" />
      </Principal>
      <Dependent Role="requisition">
        <PropertyRef Name="bill_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_client">
    <End Role="clients" Type="SalePointModel.Store.clients" Multiplicity="1" />
    <End Role="route_s" Type="SalePointModel.Store.route_s" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="route_s">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_client_bill">
    <End Role="clients" Type="SalePointModel.Store.clients" Multiplicity="1" />
    <End Role="bills" Type="SalePointModel.Store.bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="bills">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_client_history">
    <End Role="clients" Type="SalePointModel.Store.clients" Multiplicity="1" />
    <End Role="sales_history" Type="SalePointModel.Store.sales_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="sales_history">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_client_rece">
    <End Role="clients" Type="SalePointModel.Store.clients" Multiplicity="1" />
    <End Role="accounts_receivable" Type="SalePointModel.Store.accounts_receivable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="accounts_receivable">
        <PropertyRef Name="client_debtor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_employees">
    <End Role="EMPLOYEES" Type="SalePointModel.Store.EMPLOYEES" Multiplicity="1" />
    <End Role="route_s" Type="SalePointModel.Store.route_s" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="identification" />
      </Principal>
      <Dependent Role="route_s">
        <PropertyRef Name="employees_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_familyProduct">
    <End Role="family_product" Type="SalePointModel.Store.family_product" Multiplicity="1" />
    <End Role="products" Type="SalePointModel.Store.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="family_product">
        <PropertyRef Name="family_code" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="familyProduct_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order">
    <End Role="requisition" Type="SalePointModel.Store.requisition" Multiplicity="1" />
    <End Role="route_s" Type="SalePointModel.Store.route_s" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisition">
        <PropertyRef Name="requisition_id" />
      </Principal>
      <Dependent Role="route_s">
        <PropertyRef Name="order_cod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_person">
    <End Role="EMPLOYEES" Type="SalePointModel.Store.EMPLOYEES" Multiplicity="1" />
    <End Role="requisition_type" Type="SalePointModel.Store.requisition_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="identification" />
      </Principal>
      <Dependent Role="requisition_type">
        <PropertyRef Name="id_person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product">
    <End Role="products" Type="SalePointModel.Store.products" Multiplicity="1" />
    <End Role="bills" Type="SalePointModel.Store.bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="bills">
        <PropertyRef Name="product_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_history">
    <End Role="products" Type="SalePointModel.Store.products" Multiplicity="1" />
    <End Role="sales_history" Type="SalePointModel.Store.sales_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="sales_history">
        <PropertyRef Name="product_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_requi">
    <End Role="products" Type="SalePointModel.Store.products" Multiplicity="1" />
    <End Role="requisition" Type="SalePointModel.Store.requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="requisition">
        <PropertyRef Name="product_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_purchase">
    <End Role="bills" Type="SalePointModel.Store.bills" Multiplicity="1" />
    <End Role="accounts_payable" Type="SalePointModel.Store.accounts_payable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bills">
        <PropertyRef Name="bill_id" />
      </Principal>
      <Dependent Role="accounts_payable">
        <PropertyRef Name="purchase_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_purchase_rece">
    <End Role="bills" Type="SalePointModel.Store.bills" Multiplicity="1" />
    <End Role="accounts_receivable" Type="SalePointModel.Store.accounts_receivable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bills">
        <PropertyRef Name="bill_id" />
      </Principal>
      <Dependent Role="accounts_receivable">
        <PropertyRef Name="purchase_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_supplier">
    <End Role="suppliers" Type="SalePointModel.Store.suppliers" Multiplicity="1" />
    <End Role="products" Type="SalePointModel.Store.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="majorSupplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_supplier_payable">
    <End Role="suppliers" Type="SalePointModel.Store.suppliers" Multiplicity="1" />
    <End Role="accounts_payable" Type="SalePointModel.Store.accounts_payable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="accounts_payable">
        <PropertyRef Name="pay_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_type">
    <End Role="requisition_type" Type="SalePointModel.Store.requisition_type" Multiplicity="1" />
    <End Role="requisition" Type="SalePointModel.Store.requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisition_type">
        <PropertyRef Name="requisitionType_id" />
      </Principal>
      <Dependent Role="requisition">
        <PropertyRef Name="requisition_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>