<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalePointModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SalePointModelStoreContainer">
    <EntitySet Name="accounts_payable" EntityType="SalePointModel.Store.accounts_payable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="accounts_receivable" EntityType="SalePointModel.Store.accounts_receivable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bill" EntityType="SalePointModel.Store.bill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="client" EntityType="SalePointModel.Store.client" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="detailBill" EntityType="SalePointModel.Store.detailBill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="detailPurchaseOrder" EntityType="SalePointModel.Store.detailPurchaseOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="detailRequisition" EntityType="SalePointModel.Store.detailRequisition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EMPLOYEE" EntityType="SalePointModel.Store.EMPLOYEE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="family_product" EntityType="SalePointModel.Store.family_product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="postType" EntityType="SalePointModel.Store.postType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="product" EntityType="SalePointModel.Store.product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="purchaseOrder" EntityType="SalePointModel.Store.purchaseOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="requisition" EntityType="SalePointModel.Store.requisition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="route" EntityType="SalePointModel.Store.route" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="supplier" EntityType="SalePointModel.Store.supplier" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_bill" Association="SalePointModel.Store.fk_bill">
      <End Role="bill" EntitySet="bill" />
      <End Role="detailBill" EntitySet="detailBill" />
    </AssociationSet>
    <AssociationSet Name="fk_bill_rece" Association="SalePointModel.Store.fk_bill_rece">
      <End Role="bill" EntitySet="bill" />
      <End Role="accounts_receivable" EntitySet="accounts_receivable" />
    </AssociationSet>
    <AssociationSet Name="fk_client_bill" Association="SalePointModel.Store.fk_client_bill">
      <End Role="client" EntitySet="client" />
      <End Role="bill" EntitySet="bill" />
    </AssociationSet>
    <AssociationSet Name="fk_client_rece" Association="SalePointModel.Store.fk_client_rece">
      <End Role="client" EntitySet="client" />
      <End Role="accounts_receivable" EntitySet="accounts_receivable" />
    </AssociationSet>
    <AssociationSet Name="fk_client1" Association="SalePointModel.Store.fk_client1">
      <End Role="client" EntitySet="client" />
      <End Role="requisition" EntitySet="requisition" />
    </AssociationSet>
    <AssociationSet Name="fk_EMPLOYEE1" Association="SalePointModel.Store.fk_EMPLOYEE1">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="requisition" EntitySet="requisition" />
    </AssociationSet>
    <AssociationSet Name="fk_familyProduct" Association="SalePointModel.Store.fk_familyProduct">
      <End Role="family_product" EntitySet="family_product" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_post" Association="SalePointModel.Store.fk_post">
      <End Role="postType" EntitySet="postType" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="fk_product" Association="SalePointModel.Store.fk_product">
      <End Role="product" EntitySet="product" />
      <End Role="detailRequisition" EntitySet="detailRequisition" />
    </AssociationSet>
    <AssociationSet Name="fk_product1" Association="SalePointModel.Store.fk_product1">
      <End Role="product" EntitySet="product" />
      <End Role="detailPurchaseOrder" EntitySet="detailPurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="fk_product2" Association="SalePointModel.Store.fk_product2">
      <End Role="product" EntitySet="product" />
      <End Role="detailBill" EntitySet="detailBill" />
    </AssociationSet>
    <AssociationSet Name="fk_purchaseOrder" Association="SalePointModel.Store.fk_purchaseOrder">
      <End Role="purchaseOrder" EntitySet="purchaseOrder" />
      <End Role="detailPurchaseOrder" EntitySet="detailPurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="fk_purchaseOrder1" Association="SalePointModel.Store.fk_purchaseOrder1">
      <End Role="purchaseOrder" EntitySet="purchaseOrder" />
      <End Role="accounts_payable" EntitySet="accounts_payable" />
    </AssociationSet>
    <AssociationSet Name="fk_requisition" Association="SalePointModel.Store.fk_requisition">
      <End Role="requisition" EntitySet="requisition" />
      <End Role="detailRequisition" EntitySet="detailRequisition" />
    </AssociationSet>
    <AssociationSet Name="fk_requisition1" Association="SalePointModel.Store.fk_requisition1">
      <End Role="requisition" EntitySet="requisition" />
      <End Role="route" EntitySet="route" />
    </AssociationSet>
    <AssociationSet Name="fk_supplier" Association="SalePointModel.Store.fk_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_supplier_payable" Association="SalePointModel.Store.fk_supplier_payable">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="accounts_payable" EntitySet="accounts_payable" />
    </AssociationSet>
    <AssociationSet Name="fk_supplier1" Association="SalePointModel.Store.fk_supplier1">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="purchaseOrder" EntitySet="purchaseOrder" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="accounts_payable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="purchaseOrder" Type="int" Nullable="false" />
    <Property Name="supplier" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="balance" Type="float" />
    <Property Name="outstanding_balance" Type="float" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="made_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="accounts_receivable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bill" Type="int" Nullable="false" />
    <Property Name="client" Type="int" Nullable="false" />
    <Property Name="balance" Type="float" />
    <Property Name="outstanding_balance" Type="float" />
    <Property Name="credit_time" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="made_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="client" Type="int" Nullable="false" />
    <Property Name="payment_term" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="amount_total" Type="int" />
    <Property Name="total_taxes" Type="int" />
    <Property Name="total_withTaxes" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="identification" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="detailBill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bill" Type="int" />
    <Property Name="product" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="detailPurchaseOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="purchaseOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="detailRequisition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="requisition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="identification" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="license" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="postType" Type="int" />
    <Property Name="salary" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="family_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="postType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="familyProduct" Type="int" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="unit_price" Type="float" />
    <Property Name="expiration" Type="date" />
    <Property Name="existence" Type="float" />
    <Property Name="minimum" Type="int" Nullable="false" />
    <Property Name="supplier" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="purchaseOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="supplier" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="state" Type="varchar" MaxLength="10" />
    <Property Name="date" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="requisition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="client" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="amount_total" Type="int" />
    <Property Name="total_taxes" Type="int" />
    <Property Name="total_withTaxes" Type="int" />
    <Property Name="EMPLOYEE" Type="int" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="origin" Type="varchar" MaxLength="100" />
    <Property Name="destination" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="address" Type="varchar" MaxLength="1000" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="requisition" Type="int" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="legalIdentification_card" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="account" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_bill">
    <End Role="bill" Type="SalePointModel.Store.bill" Multiplicity="0..1" />
    <End Role="detailBill" Type="SalePointModel.Store.detailBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailBill">
        <PropertyRef Name="bill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bill_rece">
    <End Role="bill" Type="SalePointModel.Store.bill" Multiplicity="1" />
    <End Role="accounts_receivable" Type="SalePointModel.Store.accounts_receivable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounts_receivable">
        <PropertyRef Name="bill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_client_bill">
    <End Role="client" Type="SalePointModel.Store.client" Multiplicity="1" />
    <End Role="bill" Type="SalePointModel.Store.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_client_rece">
    <End Role="client" Type="SalePointModel.Store.client" Multiplicity="1" />
    <End Role="accounts_receivable" Type="SalePointModel.Store.accounts_receivable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounts_receivable">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_client1">
    <End Role="client" Type="SalePointModel.Store.client" Multiplicity="1" />
    <End Role="requisition" Type="SalePointModel.Store.requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="requisition">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EMPLOYEE1">
    <End Role="EMPLOYEE" Type="SalePointModel.Store.EMPLOYEE" Multiplicity="0..1" />
    <End Role="requisition" Type="SalePointModel.Store.requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="requisition">
        <PropertyRef Name="EMPLOYEE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_familyProduct">
    <End Role="family_product" Type="SalePointModel.Store.family_product" Multiplicity="1" />
    <End Role="product" Type="SalePointModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="family_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="familyProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_post">
    <End Role="postType" Type="SalePointModel.Store.postType" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="SalePointModel.Store.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="postType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="postType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product">
    <End Role="product" Type="SalePointModel.Store.product" Multiplicity="1" />
    <End Role="detailRequisition" Type="SalePointModel.Store.detailRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailRequisition">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product1">
    <End Role="product" Type="SalePointModel.Store.product" Multiplicity="1" />
    <End Role="detailPurchaseOrder" Type="SalePointModel.Store.detailPurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailPurchaseOrder">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product2">
    <End Role="product" Type="SalePointModel.Store.product" Multiplicity="1" />
    <End Role="detailBill" Type="SalePointModel.Store.detailBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailBill">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_purchaseOrder">
    <End Role="purchaseOrder" Type="SalePointModel.Store.purchaseOrder" Multiplicity="1" />
    <End Role="detailPurchaseOrder" Type="SalePointModel.Store.detailPurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchaseOrder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailPurchaseOrder">
        <PropertyRef Name="purchaseOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_purchaseOrder1">
    <End Role="purchaseOrder" Type="SalePointModel.Store.purchaseOrder" Multiplicity="1" />
    <End Role="accounts_payable" Type="SalePointModel.Store.accounts_payable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchaseOrder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounts_payable">
        <PropertyRef Name="purchaseOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_requisition">
    <End Role="requisition" Type="SalePointModel.Store.requisition" Multiplicity="1" />
    <End Role="detailRequisition" Type="SalePointModel.Store.detailRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisition">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detailRequisition">
        <PropertyRef Name="requisition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_requisition1">
    <End Role="requisition" Type="SalePointModel.Store.requisition" Multiplicity="0..1" />
    <End Role="route" Type="SalePointModel.Store.route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisition">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="route">
        <PropertyRef Name="requisition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_supplier">
    <End Role="supplier" Type="SalePointModel.Store.supplier" Multiplicity="1" />
    <End Role="product" Type="SalePointModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_supplier_payable">
    <End Role="supplier" Type="SalePointModel.Store.supplier" Multiplicity="1" />
    <End Role="accounts_payable" Type="SalePointModel.Store.accounts_payable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounts_payable">
        <PropertyRef Name="supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_supplier1">
    <End Role="supplier" Type="SalePointModel.Store.supplier" Multiplicity="1" />
    <End Role="purchaseOrder" Type="SalePointModel.Store.purchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="purchaseOrder">
        <PropertyRef Name="supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>