<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc1b029241d44d15a5fb5df8c18bc28b" Name="Diagrama1" ZoomLevel="77">
        <EntityTypeShape EntityType="SalePointModel.accounts_payable" Width="1.5" PointX="6" PointY="10.125" />
        <EntityTypeShape EntityType="SalePointModel.accounts_receivable" Width="1.5" PointX="6.75" PointY="1.125" />
        <EntityTypeShape EntityType="SalePointModel.bill" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="SalePointModel.client" Width="1.5" PointX="0.5" PointY="1.25" />
        <EntityTypeShape EntityType="SalePointModel.detailBill" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="SalePointModel.detailPurchaseOrder" Width="1.5" PointX="8.75" PointY="10.25" />
        <EntityTypeShape EntityType="SalePointModel.detailRequisition" Width="1.5" PointX="8.375" PointY="6" />
        <EntityTypeShape EntityType="SalePointModel.EMPLOYEE" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="SalePointModel.family_product" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="SalePointModel.postType" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="SalePointModel.product" Width="1.5" PointX="2.75" PointY="7" />
        <EntityTypeShape EntityType="SalePointModel.purchaseOrder" Width="1.5" PointX="2.25" PointY="11.625" />
        <EntityTypeShape EntityType="SalePointModel.requisition" Width="1.5" PointX="9.125" PointY="1.625" />
        <EntityTypeShape EntityType="SalePointModel.route" Width="1.5" PointX="11.375" PointY="8.125" />
        <EntityTypeShape EntityType="SalePointModel.supplier" Width="1.5" PointX="0.5" PointY="4.875" />
        <AssociationConnector Association="SalePointModel.fk_purchaseOrder1" />
        <AssociationConnector Association="SalePointModel.fk_supplier_payable" />
        <AssociationConnector Association="SalePointModel.fk_bill_rece" />
        <AssociationConnector Association="SalePointModel.fk_client_rece" />
        <AssociationConnector Association="SalePointModel.fk_bill" />
        <AssociationConnector Association="SalePointModel.fk_client_bill" />
        <AssociationConnector Association="SalePointModel.fk_client1" />
        <AssociationConnector Association="SalePointModel.fk_product2" />
        <AssociationConnector Association="SalePointModel.fk_product1" />
        <AssociationConnector Association="SalePointModel.fk_purchaseOrder" />
        <AssociationConnector Association="SalePointModel.fk_product" />
        <AssociationConnector Association="SalePointModel.fk_requisition" />
        <AssociationConnector Association="SalePointModel.fk_EMPLOYEE1" />
        <AssociationConnector Association="SalePointModel.fk_post" />
        <AssociationConnector Association="SalePointModel.fk_familyProduct" />
        <AssociationConnector Association="SalePointModel.fk_supplier" />
        <AssociationConnector Association="SalePointModel.fk_supplier1" />
        <AssociationConnector Association="SalePointModel.fk_requisition1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>