<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc1b029241d44d15a5fb5df8c18bc28b" Name="Diagrama1" ZoomLevel="26">
        <EntityTypeShape EntityType="SalePointModel.accounts_payable" Width="1.5" PointX="6.0687117325461983" PointY="0.33256584421385349" />
        <EntityTypeShape EntityType="SalePointModel.accounts_receivable" Width="1.5" PointX="9.60009320341055" PointY="24.052062299126789" />
        <EntityTypeShape EntityType="SalePointModel.bill" Width="1.5" PointX="10.96801093917713" PointY="15.137621961132448" />
        <EntityTypeShape EntityType="SalePointModel.client" Width="1.5" PointX="0.97613105223333974" PointY="27.638631475921084" />
        <EntityTypeShape EntityType="SalePointModel.detailBill" Width="1.5" PointX="2.0983196897890046" PointY="19.439242386929337" />
        <EntityTypeShape EntityType="SalePointModel.detailPurchaseOrder" Width="1.5" PointX="0.18690720954300241" PointY="31.131613894892677" />
        <EntityTypeShape EntityType="SalePointModel.detailRequisition" Width="1.5" PointX="4.24210625898191" PointY="30.804807573000346" />
        <EntityTypeShape EntityType="SalePointModel.EMPLOYEE" Width="1.5" PointX="8.0579214785517763" PointY="13.224586299259489" />
        <EntityTypeShape EntityType="SalePointModel.family_product" Width="1.5" PointX="2.0550011536362587" PointY="26.02484924813027" />
        <EntityTypeShape EntityType="SalePointModel.postType" Width="1.5" PointX="8.5601713361964435" PointY="24.137220811162713" />
        <EntityTypeShape EntityType="SalePointModel.product" Width="1.5" PointX="1.6290045872465728" PointY="22.082416738421852" />
        <EntityTypeShape EntityType="SalePointModel.purchaseOrder" Width="1.5" PointX="9.937281192251147" PointY="21.845809648672962" />
        <EntityTypeShape EntityType="SalePointModel.requisition" Width="1.5" PointX="6.4609261278346768" PointY="23.038179289101706" />
        <EntityTypeShape EntityType="SalePointModel.route" Width="1.5" PointX="10.456849134739883" PointY="11.367987891364837" />
        <EntityTypeShape EntityType="SalePointModel.supplier" Width="1.5" PointX="4.8641378492415592" PointY="6.6733837158760911" />
        <AssociationConnector Association="SalePointModel.fk_purchaseOrder1" />
        <AssociationConnector Association="SalePointModel.fk_supplier_payable" />
        <AssociationConnector Association="SalePointModel.fk_bill_rece" />
        <AssociationConnector Association="SalePointModel.fk_client_rece" />
        <AssociationConnector Association="SalePointModel.fk_bill" />
        <AssociationConnector Association="SalePointModel.fk_client_bill" />
        <AssociationConnector Association="SalePointModel.fk_client1" />
        <AssociationConnector Association="SalePointModel.fk_product2" />
        <AssociationConnector Association="SalePointModel.fk_product1" />
        <AssociationConnector Association="SalePointModel.fk_purchaseOrder" />
        <AssociationConnector Association="SalePointModel.fk_product" />
        <AssociationConnector Association="SalePointModel.fk_requisition" />
        <AssociationConnector Association="SalePointModel.fk_EMPLOYEE1" />
        <AssociationConnector Association="SalePointModel.fk_post" />
        <AssociationConnector Association="SalePointModel.fk_familyProduct" />
        <AssociationConnector Association="SalePointModel.fk_supplier" />
        <AssociationConnector Association="SalePointModel.fk_supplier1" />
        <AssociationConnector Association="SalePointModel.fk_requisition1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>