<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc1b029241d44d15a5fb5df8c18bc28b" Name="Diagrama1">
        <EntityTypeShape EntityType="SalePointModel.postType" Width="1.5" PointX="1.75" PointY="3.125" />
        <EntityTypeShape EntityType="SalePointModel.EMPLOYEE" Width="1.5" PointX="6.071576437946212" PointY="16.284729145599869" />
        <AssociationConnector Association="SalePointModel.fk_post" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>